{
  "name": "bulma",
  "version": "0.9.4",
  "homepage": "https://bulma.io",
  "author": {
    "name": "Jeremy Thomas",
    "email": "bbxdesign@gmail.com",
    "url": "https://jgthms.com"
  },
  "description": "Modern CSS framework based on Flexbox",
  "main": "bulma.sass",
  "unpkg": "css/bulma.css",
  "style": "css/bulma.min.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgthms/bulma.git"
  },
  "license": "MIT",
  "keywords": [
    "css",
    "sass",
    "flexbox",
    "responsive",
    "framework"
  ],
  "bugs": {
    "url": "https://github.com/jgthms/bulma/issues"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "clean-css-cli": "^5.6.2",
    "sass": "^1.86.3",
    "postcss": "^8.1.0",
    "postcss-cli": "^10.1.0",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "build": "yarn run build-sass && yarn run build-autoprefix && yarn run build-cleancss",
    "build-autoprefix": "postcss --use autoprefixer --map false --output css/bulma.css css/bulma.css",
    "build-cleancss": "cleancss -o css/bulma.min.css css/bulma.css",
    "build-sass": "sass --source-map bulma.sass css/bulma.css",
    "clean": "rimraf css",
    "rtl": "yarn run rtl-sass && yarn run rtl-autoprefix && yarn run rtl-cleancss",
    "rtl-sass": "sass --source-map bulma-rtl.sass css/bulma-rtl.css",
    "rtl-autoprefix": "postcss --use autoprefixer --map false --output css/bulma-rtl.css css/bulma-rtl.css",
    "rtl-cleancss": "cleancss -o css/bulma-rtl.min.css css/bulma-rtl.css",
    "deploy": "yarn run clean && yarn run build && yarn run rtl",
    "start": "yarn run build-sass -- --watch"
  },
  "files": [
    "css",
    "sass",
    "bulma.sass",
    "LICENSE",
    "README.md"
  ]
}
